<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
   <title>Document</title>
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

   <style>
      .flow-text {
         display: flex;
         flex: 0 0 auto;
         white-space: nowrap;
         overflow: hidden;
         transition: 0.3s;
         font-size: 2.5rem;
         font-weight: bold;
         color: #9D9993;
      }

      .flow-text:hover {
         color: #000;
      }

      .flow-text:hover .flow-wrap {
         animation-play-state: paused;
         cursor: pointer;
      }

      .flow-wrap {
         animation: textLoop 10s linear infinite;
         padding-right: 1.4881vw;
      }

      @keyframes textLoop {
         0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
         }
         
         100% {
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
         }
      }
   </style>
</head>

<body>
   <div class="flow-container">
      <div class="flow-text">
         <div class="flow-wrap">Text that flows from right to left. </div>
         <div class="flow-wrap">Text that flows from right to left. </div>
         <div class="flow-wrap">Text that flows from right to left. </div>
         <div class="flow-wrap">Text that flows from right to left. </div>
      </div>
   </div>
</body>

</html>